[33mcommit decc98679550ecacc46a4f46821382011e0fcc4d[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m)[m
Author: sergio mazon <sergio mazon>
Date:   Thu Nov 18 14:33:55 2021 -0600

    Finalizada la cabecera con diseno azul

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 09bd29b..9e6b7a2 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -9,15 +9,16 @@[m
 </head>[m
 <body> [m
     <div id="container">[m
[31m-        <div id= "container">[m
[31m-            <div id="cabecera">[m
[31m-                cabecera[m
[31m-[m
[31m-            </div>[m
[31m-    <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-    <p> y este es un parrafo de inicio</p>[m
[32m+[m[32m        <div id= "cabecera">[m
[32m+[m[32m            Hiperblog[m[41m [m
[32m+[m[32m            <span id="tagline*">[m
[32m+[m[32m                Tu blog de confianza[m
[32m+[m[32m            </span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div id="post">[m
[32m+[m[32m            <h1>Aqui vamos a hacer un blog post</h1>[m
[32m+[m[32m            <p> y este es un parrafo de inicio</p>[m
         </div>[m
     </div>[m
[31m-    [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 36e5361..8657210 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,23 +1,35 @@[m
 body[m
 {[m
[31m-    color: deeppink;[m
[32m+[m[32m    color: #333;[m
     text-align: center;[m
     font-family: Arial;[m
     font-size:  16px;[m
     padding: 0;[m
[31m-    background-color: gray;[m
[32m+[m[41m    [m
[32m+[m[32m    margin: 0;[m
 }[m
[31m-#container[m
[32m+[m[32m#cabecera[m
 {[m
[31m-    width: 70%;[m
[31m-    padding: 1em;[m
[31m-    text-align: left;[m
[31m-    border:  1px solid #DDD;[m
[31m-    margin: 0 auto;[m
[31m-    [m
[32m+[m[32m    background: #33A;[m
[32m+[m[32m    box-shadow: 0px 5x 30px rgba (0, 0, 0, 0.5);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0.5em;[m
[32m+[m[41m   [m
 }[m
[31m-[m
[32m+[m[32m #cabecera #tagline[m
[32m+[m[32m {[m
[32m+[m[32m     margin:  0 0 1em;[m[41m [m
[32m+[m[32m     font-weight: normal;[m
[32m+[m[32m     font-size: 0.8em;[m
[32m+[m[32m }[m
 #container h1[m
 {[m
[31m-    font-size: 20 px;[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    text-align:  left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[41m    [m
 }[m
\ No newline at end of file[m
